<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="main.min.css">
    <style>
        #abc{
            stroke-dasharray: 2000;
            animation: heng 3s ease-in-out 1s;
            animation-fill-mode: both
        }
        #q1{
            stroke-dasharray: 2000;
            animation: pie 1s ease-in-out;
        }
        #q2{
            stroke-dasharray: 2000;
            animation: heng 1s ease-in-out 0.5s;
            animation-fill-mode: both
        }
        #q3{
            stroke-dasharray: 2000;
            animation: heng 1s ease-in-out 1s;
            animation-fill-mode: both
        }
        #q4{
            stroke-dasharray: 2000;
            animation: heng 1s ease-in-out 3s;
            animation-fill-mode: both
        }
        #q5{
            stroke-dasharray: 2000;
            animation: heng 1s ease-in-out 4s;
            animation-fill-mode: both
        }
        #pie2{
            stroke-dasharray: 2000;
            animation: heng 1s ease-in-out 5s;
            animation-fill-mode: both
        }
        #dian{
            stroke-dasharray: 2000;
            animation: heng 1s ease-in-out 6s;
            animation-fill-mode: both
        }
        @keyframes pie{
            0%{
                stroke-dashoffset: 2000;
            }
            100%{
                stroke-dashoffset: 0;
            }
        }
        @keyframes heng{
            0%{
                stroke-dashoffset: 2000;
                visibility: hidden;
            }
            100%{
                stroke-dashoffset: 0;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
<svg id="owl-svg" version="1.1" baseProfile="full" viewBox="0 0 1088 1088" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(80 32)">
        <path id="owl-body"
              d="M 0 0 L 0 896 A 128 128 0 0 0 128 1024 L 640 1024 A 64 64 0 0 0 704 960 A 64 64 0 0 0 640 896 L 192 896 A 64 64 0 0 1 128 832 L 128 256 L 768 256 L 768 896 A 128 128 0 0 0 896 1024 A 64 64 0 0 0 960 960 A 64 64 0 0 0 896 896 L 896 768 L 896 0 L 768 128 L 640 128 L 128 128 L 0 0 z "></path>
        <path id="owl-left-eye"
              d="M 256 288 A 64 64 0 0 0 192 352 A 64 64 0 0 0 256 416 A 128 128 0 0 1 384 544 A 128 128 0 0 1 256 672 A 128 128 0 0 1 128 544 A 64 64 0 0 0 64 480 A 64 64 0 0 0 0 544 A 64 64 0 0 0 0 544 A 256 256 0 0 0 256 800 A 256 256 0 0 0 512 544 A 256 256 0 0 0 256 288 z "
              class="eye"></path>
        <path id="owl-right-eye"
              d="M 576 352 A 192 192 0 0 0 384 544 A 192 192 0 0 0 576 736 A 64 64 0 0 0 640 672 A 64 64 0 0 0 576 608 A 64 64 0 0 1 512 544 A 64 64 0 0 1 576 480 A 64 64 0 0 1 640 544 A 64 64 0 0 0 704 608 A 64 64 0 0 0 768 544 A 64 64 0 0 0 767.72656 538.54492 A 192 192 0 0 0 576 352 z "
              class="eye"></path>
    </g>
</svg>

<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"
     style="fill:#22C3AA;stroke:red;stroke-width:2;fill-rule:evenodd;">
    <!--<path id="pie" d="M250 250 L200 300"/>-->
    <!--<path id="heng" d="M185 330 L400 330"/>-->
    <!--<path id="shugou" d="M225 275 L225 475 L200 450"/>-->
    <!--<path id="ti" d="M185 425 L275 375"/>-->
    <!--<path id="xiegou" d="M300 200 L400 500 L425 460"/>-->
    <!--<path id="pie2" d="M420 385 L300 440"/>-->
    <!--<path id="dian" d="M425 275 L435 285"/>-->
    <g>
        <path id="q1" d="M278.843,161.148c8.921-5.553,14.282-2.776,16.083,8.329c-5.36,12.971-11.62,25.919-18.763,38.87h115.257
		c23.226,0,33.946,11.105,32.165,33.316v205.454c1.781,24.057-8.939,35.162-32.165,33.316H182.349
		c-21.443,1.846-32.165-9.26-32.165-33.316V241.664c0-22.211,10.722-33.316,32.165-33.316H257.4
		C266.32,193.554,273.482,177.807,278.843,161.148z M386.059,225.005h-198.35c-14.301,0-21.443,7.418-21.443,22.211v88.844h241.236
		v-88.844C409.284,232.423,402.141,225.005,386.059,225.005z M407.502,352.718H166.267v88.846c0,16.658,7.142,24.057,21.443,22.211
		h201.029c14.281,1.846,20.545-5.553,18.764-22.211V352.718z"/>
    </g>
    <g>
        <path id="q2" d="M554.63,295.093h289.646c8.385,5.207,8.385,10.413,0,15.62H685.601c-23.514,53.815-48.699,97.194-75.561,130.165
		l193.937-15.621c-20.149-41.651-33.587-65.935-40.298-72.891c0-10.413,4.192-13.87,12.593-10.413
		c30.224,46.859,50.373,90.261,60.448,130.164c-3.363,10.414-8.401,11.268-15.112,2.604c-3.363-13.889-7.556-25.178-12.593-33.842
		L592.41,459.1c-6.728-1.75-7.556-6.955-2.519-15.619c28.534-34.697,55.41-78.953,80.597-132.768H554.63
		C546.229,307.255,546.229,302.048,554.63,295.093z M579.816,190.962h234.235c10.074,5.207,10.074,10.413,0,15.62H579.816
		C571.416,201.375,571.416,196.168,579.816,190.962z"/>
    </g>

</svg>
<svg version="1.1"  baseProfile="full" viewBox="0 0 1088 1088" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
        style="fill:#22C3AA;stroke:red;stroke-width:2">
<path id="q1" fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M109.2,13.2c11.701,1.568,16.495,19.828,27,25.5
	c-4.105,5.252-16.907,13.693-16.8,23.1c7.051-0.371,12.54,0.457,14.1,5.4c-0.5,1.9-1,3.8-1.5,5.7c-4.1,1.1-8.2,2.2-12.3,3.3
	c-0.4,3.6-0.8,7.201-1.2,10.8c0.1,0.2,0.2,0.4,0.3,0.6c15.332-0.11,36.624-2.243,46.2-4.2c-0.2,0.8-0.4,1.6-0.6,2.4
	c2.2,0.2,4.4,0.4,6.6,0.6c0.2,2.4,0.4,4.8,0.6,7.2c-0.6,0.8-1.2,1.6-1.8,2.4c-9.486-1.831-48.049-12.055-56.4,1.2
	c27.778-3.958,29.554,64.577,25.2,91.2c-3.241,0.565-8.431,1.207-7.8,4.8c-7.099-5.599-14.201-11.2-21.3-16.8
	c0.1-0.2,0.2-0.4,0.3-0.6c4.3,0.4,8.601,0.8,12.9,1.2c0.7-1.4,1.4-2.8,2.1-4.2c-1.2-7.099-2.4-14.201-3.6-21.3
	c-20.693,3.673-16.705-17.298-15.3-29.1c-2-1.4-4-2.8-6-4.2c-5.416,16.828-5.245,45.179-2.1,59.4c-1.8,1.5-3.6,3-5.4,4.5
	c-16.376-3.167-12.375-55.608-5.1-69.3c4.1-2.5,8.201-5,12.3-7.5c1.4-2.5,2.8-5,4.2-7.5c-15.589,4.709-83.265,35.462-88.5,20.4
	c0.2-0.2,0.4-0.4,0.6-0.6c29.097-8.699,58.203-17.401,87.3-26.1c0.4-3.6,0.8-7.201,1.2-10.8c-10.199,1.787-18.764,8.439-26.4-2.1
	c0-0.1,0-0.2,0-0.3c8.799-4.2,17.601-8.4,26.4-12.6c0.1-2.899,0.2-5.8,0.3-8.7c-0.2-0.1-0.4-0.2-0.6-0.3
	c-9.371-0.762-26.072-0.073-24.3-12c8.399-1.7,16.801-3.4,25.2-5.1c-0.4-8.199-0.8-16.401-1.2-24.6
	C105.6,14.4,107.4,13.8,109.2,13.2z"/>
<path id="q2" fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M115.8,105.6c-4.199,2.3-8.4,4.6-12.6,6.9c0,0.4,0,0.8,0,1.2
	c0.2,0.1,0.4,0.2,0.6,0.3c5,1.3,10,2.6,15,3.9c0.1-0.1,0.2-0.2,0.3-0.3c-0.5-4-1-8-1.5-12C117,105.6,116.4,105.6,115.8,105.6z"/>
<path id="q3" fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M119.4,130.2c-2.2,2.1-4.4,4.2-6.6,6.3c3.2,2.1,6.4,4.2,9.6,6.3
	C121.4,138.6,120.4,134.399,119.4,130.2z"/>
</svg>

</body>
</html>